Manifest-Version: 1.0
Bnd-LastModified: 1487011174808
Build-Jdk: 1.8.0_91
Built-By: faf2sok
Bundle-Activator: com.example.osgi.blueprint.internal.Activator
Bundle-Blueprint: OSGI-INF/blueprint/config.xml
Bundle-Blueprint-Annotation: true
Bundle-ManifestVersion: 2
Bundle-Name: Reverser Service
Bundle-SymbolicName: com.example.osgi.blueprint
Bundle-Version: 1.0.0.b
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.osgi.blueprint.api;version="1.0.0.b"
Import-Package: com.example.osgi.blueprint.api;version="[1.0,2)",org.apa
 che.aries.blueprint.annotation;version="[1.0,2)",org.osgi.framework;ver
 sion="[1.7,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
