# random

blue-service/: pom.xml
blue-service/OSGI-INF/blueprint/: config.xml
blue-service/src/main/java/com/example/osgi/blueprint/api/: IBeanStatus.java  IDateService.java  IReverserService.java
blue-service/src/main/java/com/example/osgi/blueprint/internal/: Activator.java
blue-service/src/main/java/com/example/osgi/blueprint/service/: AbstractBean.java  DateBean.java  ReverserBean.java
blue-service/src/test/java/com/example/osgi/paxexam/it/: PaxExamBlueprintIntTst.java  PaxExamProvisioningSupport.java
ipojo-client/: pom.xml
ipojo-client/src/main/java/com/example/osgi/ipojo/api/: IIpojoClient.java
ipojo-client/src/main/java/com/example/osgi/ipojo/client/: IpojoClient.java
ipojo-client/src/test/java/com/example/osgi/paxexam/it/: PaxExamIpojoTst.java  PaxExamProvisioningSupport.java
scala-boot/: pom.xml  readme.md
scala-boot/src/main/java/org/example/hello/: AppController.scala  Application.scala  TeaserService.scala
scala-boot/src/main/java/org/example/hello/service/: FasterTeaser.java  SimpleTeaser.java
scala-boot/src/main/resources/templates/: greeting.html  teaser.html  teaserOutput.html
scala-boot/src/test/java/org/example/hello/: TeaserSuite.scala
