Manifest-Version: 1.0
Bnd-LastModified: 1484529452517
Build-Jdk: 1.8.0_111
Built-By: mike
Bundle-ManifestVersion: 2
Bundle-Name: iPOJO Client
Bundle-SymbolicName: com.example.osgi.ipojo
Bundle-Version: 1.0.0.b
Created-By: Apache Maven Bundle Plugin
Export-Package: com.example.osgi.blueprint.api;version="1.0.0.b",com.exa
 mple.osgi.blueprint.internal;version="1.0.0.b";uses:="org.osgi.framewor
 k",com.example.osgi.blueprint.service;version="1.0.0.b";uses:="com.exam
 ple.osgi.blueprint.api,org.apache.aries.blueprint.annotation",com.examp
 le.osgi.ipojo.api;version="1.0.0.b";uses:="com.example.osgi.blueprint.a
 pi",com.example.osgi.ipojo.client;version="1.0.0.b";uses:="com.example.
 osgi.ipojo.api"
Import-Package: junit.framework;version="4.12.0",
 org.apache.aries.blueprint.annotation;version="[1.0,2)",
 org.junit.runners;version="4.12.0",
 org.osgi.framework;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
